# app-cafe

./: BancoContext.cs  DesafioSenaiCimatec.sln  DetranWebCafe.sln  Startup.cs  app-cafe.csproj  appsettings.json  desafio-senai.csproj
Controllers/: AniversariantesController.cs  ArquivosController.cs  CafeController.cs  ContatoController.cs  EventosController.cs  HomeController.cs  ListaCafe.cs  ListaItens.cs  ListaItensController.cs  LoginController.cs  RegistrarController.cs  RestritoController.cs  SugestaoController.cs  UsuarioController.cs
Data/: BancoContext.cs
Data/Mape/: ContatoMap.cs
Enum/: PerfilEnum.cs
Enums/: PerfilEnum.cs  SetorEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helper/: Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Infraestrutura/: ArquivoContext.cs
Migrations/: 20221003183249_CriandoTabelaContatosTeste.Designer.cs  20221003183249_CriandoTabelaContatosTeste.cs  20221007173148_CriandoTabelaUsuariosTeste.Designer.cs  20221007173148_CriandoTabelaUsuariosTeste.cs  20221117164202_CriandoVinculoUsuarioNaEventos.Designer.cs  20221117164202_CriandoVinculoUsuarioNaEventos.cs  20231217202029_CriandoTabelaContatos.Designer.cs  20231217202029_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
Models/: AniversariantesItemUsuarioModel.cs  AniversariantesModel.cs  Arquivos.cs  CafeModel.cs  ContatoModel.cs  EventoItemUsuarioModel.cs  EventoModel.cs  HomeModel.cs  ItemAniversarioModel.cs  ItemEventoModel.cs  ListaItens.cs  LoginModel.cs  RedefinirSenhaModel.cs  Response.cs  SugestaoModel.cs  UsuarioModel.cs  Usuarios.cs  VaquinhaCafeModel.cs
Repositorio/: AniversariantesDoMesRepositorio.cs  AniversariantesRepositorio.cs  CafeRepositorio.cs  ContatoRepositorio.cs  EventoRepositorio.cs  IAniversariantesDoMesRepositorio.cs  IAniversariantesRepositorio.cs  ICafeRepositorio.cs  IContatoRepositorio.cs  IEventoRepositorio .cs  ISugestaoRepositorio.cs  ISugestaoRepositoriocs.cs  IUsuarioRepositorio - Cópia.cs  SugestaoRepositoriocs.cs  UsuarioRepositorio - Cópia.cs
Util/: Hash.cs  Utilities.cs
ViewComponents/: Menu.cs
Views/Aniversariantes/: Criar.cshtml  CriarItem.cshtml  Index.cshtml  ItemAniversariantes.cshtml
Views/Arquivos/: Index.cshtml
Views/Cafe/: ApagarConfirmacao.cshtml  CafeCriar.cshtml  CafeEditar.cshtml  CriarCafe.cshtml  Index.cshtml
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Eventos.cshtml  Index.cshtml  Inserir.cshtml  Itens.cs  ListaItens.cs
Views/Eventos/: ApagarConfirmacao.cshtml  CriarEvento.cshtml  EventoEditar.cshtml  Index.cshtml  MeusEventos.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Registrar/: Criar.cshtml  PaginaAdm.cshtml  UsuariosInativos.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout Deslogada.cshtml  _Layout.cshtml  _LayoutDefault.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Sugestao/: Index.cshtml
Views/Usuario/: Index.cshtml  Registrar.cshtml
wwwroot/css/: .editorconfig  main.css  menu.cs  offcanvas.cs  site.css  usuariosInativos.css  util.css
wwwroot/js/: site.js
